PropertyMgmt/Windows/HOAEditorWindow.xaml

<Window x:Class="PropertyMgmt.Windows.HOAEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PropertyMgmt.Windows.UserControls"
        xmlns:vm="clr-namespace:PropertyMgmt.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        MinHeight="580" MinWidth="832" Height="580" Width="832"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="HOA information for (no name)"
        Closed="Window_Closed">
    <DockPanel DataContext="{Binding WorkingHOA}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Letters"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                <Button Content="OK" HorizontalAlignment="Right" Width="50" Margin="10,0" IsDefault="True"
                        Command="{Binding DataContext.SaveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.HOA}"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Width="50" Margin="10,0" IsCancel="True"/>
            </StackPanel>

        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="General information">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="General information" Width="766" Margin="6,10,6,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="10">
                                    <TextBlock Text="Company name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="txtCompanyName" Width="600" HorizontalAlignment="Right" Text="{Binding company_name}" TextChanged="txtCompanyName_TextChanged"/>
                                </Grid>
                                <Grid Margin="10">
                                    <TextBlock Text="Address #1:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Width="600" HorizontalAlignment="Right" Text="{Binding address1}"/>
                                </Grid>
                                <Grid Margin="10">
                                    <TextBlock Text="Address #2:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Width="600" HorizontalAlignment="Right" Text="{Binding address2}"/>
                                </Grid>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="City:" VerticalAlignment="Center"/>
                                    <TextBox Margin="111,0,0,0" Width="140" VerticalAlignment="Center" Text="{Binding city}"/>
                                    <TextBlock Margin="40,0,0,0" Text="State:" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10,0,0,0" IsReadOnly="True" Width="50" VerticalAlignment="Center" 
                                              ItemsSource="{Binding DataContext.StateList, RelativeSource={RelativeSource AncestorType=Window}}"
                                              DisplayMemberPath="Abbreviations" SelectedValue="{Binding state}" SelectedValuePath="Abbreviations"/>
                                    <TextBlock Margin="40,0,0,0" Text="Zip:" VerticalAlignment="Center"/>
                                    <TextBox Margin="10,0,0,0" Width="70" VerticalAlignment="Center" Text="{Binding zip}"/>
                                </StackPanel>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="Phone #1:" VerticalAlignment="Center"/>
                                    <TextBox Margin="82,0,0,0" Width="80" Text="{Binding phone1}" />
                                    <TextBlock Margin="60,0,0,0" Text="Phone #2:" VerticalAlignment="Center"/>
                                    <TextBox Margin="10,0,0,0" Width="80" Text="{Binding phone2}"/>
                                    <TextBlock Margin="60,0,0,0" Text="Fax:" VerticalAlignment="Center"/>
                                    <TextBox Margin="10,0,0,0" Width="80" Text="{Binding fax}"/>
                                </StackPanel>
                                <TextBlock Margin="10" Text="Contact list:"/>
                                <Grid>
                                    <DataGrid Name="dataGridContacts" ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding WorkingContact}" Height="75">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                                            <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}"/>
                                            <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                            <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                                            <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                                            <DataGridTextColumn Header="Phone" Binding="{Binding phone1}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="MouseDoubleClick" Handler="datagridContacts_MouseDoubleClick"/>
                                                <Setter Property="Visibility" Value="{Binding Visible}"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Button Name="btnNewHAOContact" Content="_New..." Width="60" 
                                                Command="{Binding DataContext.NewItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                        <Button Name="btnChangeHAOContact" Content="_Change..." Width="60"
                                                Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                        <Button Name="btnDeleteHAOContact" Content="_Delete..." Width="60"
                                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>


                    </StackPanel>

                </TabItem>
                <TabItem Header="Property information">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Property Managment">
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Margin="10" Text="Current property management company:" HorizontalAlignment="Left"/>
                                    <ComboBox Width="500" VerticalAlignment="Center" HorizontalAlignment="Right"
                                              ItemsSource="{Binding DataContext.PropertyMgmtList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="company_name"
                                              SelectedValue="{Binding CurrentPropertyMgmtCompany}"/>
                                </Grid>
                                <TextBlock Text="Property management company history:"/>
                                <DataGrid ItemsSource="{Binding HOA_PropertyManagerHistory}" SelectedItem="{Binding WorkingPropertyMgmtCompany}" 
                                          AutoGenerateColumns="False" SelectedValue="PropertyManager"  Height="150" HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding date_start}"/>
                                        <DataGridTextColumn Header="End date" Width="*" Binding="{Binding date_end}"/>
                                        <DataGridTextColumn Header="Company name" Width="7*" Binding="{Binding PropertyManager.company_name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Properties under this HOA" Height="190">
                            <DataGrid Name="dataGridProperties" ItemsSource="{Binding Properties}" SelectedItem="{Binding WorkingProperty}" Margin="0,0,0,10">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="datagridProperties_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                    <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                                    <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner.company_name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Documents">
                    <uc:DocumentsControl/>
                </TabItem>
                <TabItem Header="Audit Trail">
                    <uc:AuditControl/>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</Window>
