PropertyMgmt/Windows/OwnerEditorWindow.xaml

<Window x:Class="PropertyMgmt.Windows.OwnerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PropertyMgmt.Windows.UserControls"
        xmlns:vm="clr-namespace:PropertyMgmt.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        MinHeight="580" MinWidth="832" Height="580" Width="832"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Owner information for (no name)"
        Closed="Window_Closed">

    <DockPanel DataContext="{Binding WorkingOwner}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Letters"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                <Button Content="OK" HorizontalAlignment="Right" Width="50" Margin="10,0" 
                        Command="{Binding DataContext.SaveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Owner}"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Width="50" Margin="10,0"/>
            </StackPanel>

        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Information">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="General information" Width="766" Margin="6,10,6,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="10">
                                    <TextBlock Text="Company name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="txtCompanyName" Width="600" HorizontalAlignment="Right" Text="{Binding company_name}" TextChanged="txtCompanyName_TextChanged"/>
                                </Grid>
                                <TextBlock Margin="10" Text="Contact list:"/>
                                <Grid>
                                    <DataGrid Name="dataGridContacts" ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding WorkingContact}" Height="75">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                                            <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}"/>
                                            <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                            <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                                            <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                                            <DataGridTextColumn Header="Phone" Binding="{Binding phone1}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="MouseDoubleClick" Handler="datagridContacts_MouseDoubleClick"/>
                                                <Setter Property="Visibility" Value="{Binding Visible}"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Button Name="btnNewOwnerContact" Content="_New..." Width="60" 
                                                Command="{Binding DataContext.NewItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                        <Button Name="btnChangeOwnerContact" Content="_Change..." Width="60"
                                                Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                        <Button Name="btnDeleteOwnerContact" Content="_Delete..." Width="60"
                                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Contact}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Property list" Width="766" Height="154">
                            <DataGrid Name="datagridOwnerProperties" ItemsSource="{Binding Properties}" SelectedItem="{Binding WorkingOwnerProperty}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="datagridOwnerProperties_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Address line 1" Binding="{Binding address1}"/>
                                    <DataGridTextColumn Header="Address line 2" Binding="{Binding address2}"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                    <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                                    <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Documents">
                    <uc:DocumentsControl/>
                </TabItem>
                <TabItem Header="Audit Trail">
                    <uc:AuditControl/>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</Window>
