PropertyMgmt/Windows/PropertyWindow.xaml

<Window x:Class="PropertyMgmt.Windows.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PropertyMgmt.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        MinHeight="580" MinWidth="832" Height="580" Width="832"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Records manager"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Name="menuFile" Header="File"/>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search: " Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="txtSearch" Margin="5" Width="250"/>
                <Button Name="btnNewProperty" Content="New property..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.Property}"/>
                <Button Name="btnNewTenant" Content="New tenant..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.Tenant}" Visibility="Collapsed"/>
                <Button Name="btnNewOwner" Content="New owner..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.Owner}" Visibility="Collapsed"/>
                <Button Name="btnNewHOA" Content="New HOA..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.HOA}" Visibility="Collapsed"/>
                <Button Name="btnNewVendor" Content="New Vendor..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.Vendor}" Visibility="Collapsed"/>
                <Button Name="btnNewPropertyManagementCompany" Content="New Property management company..." Width="Auto" VerticalAlignment="Center" Command="{Binding NewItemCommand}" CommandParameter="{x:Static vm:ItemType.PropertyMgmtCompany}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <TabControl Name="tabctlItems">
                <TabItem Name="tabItemProperties"  Header="Properties" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.Property}">
                    <Grid>
                        <DataGrid Name="datagridPropertyList" ItemsSource="{Binding PropertyList}" SelectedItem="{Binding WorkingProperty}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}"/>
                                <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                                <DataGridTextColumn Header="Zip" Binding="{Binding zip}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner.company_name}"/>
                                <DataGridTextColumn Header="HOA" Binding="{Binding HOA.company_name}"/>
                                <DataGridTextColumn Header="Service calls" Binding="{Binding ServiceCallList.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemTenants" Header="Tenants" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.Tenant}">
                    <Grid>
                        <DataGrid Name="datagridTenantList" ItemsSource="{Binding TenantList}" SelectedItem="{Binding WorkingTenant}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Full name" Binding="{Binding Contact.FullName}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Property.FullAddress}"/>
                                <DataGridCheckBoxColumn Header="Section 8?" Binding="{Binding section8}"/>
                                <DataGridTextColumn Header="Balance" Binding="{Binding CurrentBalance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemOwners" Header="Owner" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.Owner}">
                    <Grid>
                        <DataGrid Name="datagridOwnerList" ItemsSource="{Binding OwnerList}" SelectedItem="{Binding WorkingOwner}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company name" Binding="{Binding company_name}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding FirstContact.FullAddress}"/>
                                <DataGridTextColumn Header="City" Binding="{Binding FirstContact.city}"/>
                                <DataGridTextColumn Header="State" Binding="{Binding FirstContact.state}"/>
                                <DataGridTextColumn Header="Zip" Binding="{Binding FirstContact.zip}"/>
                                <DataGridTextColumn Header="Number of properties" Binding="{Binding Properties.Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemHOAs" Header="HOAs" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.HOA}">
                    <Grid>
                        <DataGrid Name="datagridHOAList" ItemsSource="{Binding HOAList}" SelectedItem="{Binding WorkingHOA}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding company_name}" Width="1.5*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}" Width="*"/>
                                <DataGridTextColumn Header="City" Binding="{Binding city}" Width=".7*"/>
                                <DataGridTextColumn Header="State" Binding="{Binding state}" Width=".3*"/>
                                <DataGridTextColumn Header="Zip" Binding="{Binding zip}" Width="*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding phone1}" Width=".8*"/>
                                <DataGridTextColumn Header="Number of properties" Binding="{Binding Properties.Count}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemVendors" Header="Vendors" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.Vendor}">
                    <Grid>
                        <DataGrid Name="datagridVendorList" ItemsSource="{Binding VendorList}" SelectedItem="{Binding WorkingVendor}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company" Binding="{Binding company_name}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}" Width="*"/>
                                <DataGridTextColumn Header="City" Binding="{Binding city}" Width=".7*"/>
                                <DataGridTextColumn Header="State" Binding="{Binding state}" Width=".3*"/>
                                <DataGridTextColumn Header="Zip" Binding="{Binding zip}" Width="*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding phone1}" Width=".8*"/>
                                <DataGridTextColumn Header="Number of service calls" Binding="{Binding ServiceCalls.Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemPropertyMgmtCompanies" Header="Property Mgmt Companies" GotFocus="tabItem_GotFocus" Tag="{x:Static vm:ItemType.PropertyMgmtCompany}">
                    <Grid>
                        <DataGrid Name="datagridPropertyMgmtList" ItemsSource="{Binding PropertyMgmtList}" SelectedItem="{Binding WorkingPropertyMgmtCompany}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company" Binding="{Binding company_name}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}" Width="*"/>
                                <DataGridTextColumn Header="City" Binding="{Binding city}" Width=".7*"/>
                                <DataGridTextColumn Header="State" Binding="{Binding state}" Width=".3*"/>
                                <DataGridTextColumn Header="Zip" Binding="{Binding zip}" Width="*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding phone1}" Width=".8*"/>
                                <DataGridTextColumn Header="HOAs under this company" Binding="{Binding HOA_PropertyManagerHistory.Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemServiceCalls"  Header="Service calls" GotFocus="tabItem_GotFocus">
                    <Grid>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <CheckBox Name="chkShowActiveOnly" Content="Show active only" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Name="btnNewServiceCall" Content="_New..." Width="60"
                                                            Command="{Binding DataContext.NewItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                        <Button Name="btnChangeServiceCall" Content="_Change..." Width="60"
                                                            Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                        <Button Name="btnDeleteServiceCall" Content="_Delete..." Width="60"
                                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                    </StackPanel>
                                </Grid>
                                <DataGrid Margin="0,4,0,0" Name="datagridServiceCalls" ItemsSource="{Binding ServiceCallList}" SelectedItem="{Binding WorkingServiceCall}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Invoice #" Width=".4*" Binding="{Binding invoice_nbr}"/>
                                        <DataGridTextColumn Header="Property" Binding="{Binding Property.FullAddress}"/>
                                        <DataGridTextColumn Header="Date called in" Width="*" Binding="{Binding time_placed}"/>
                                        <DataGridTextColumn Header="Date completed" Width="1.2*" Binding="{Binding time_completed}"/>
                                        <DataGridTextColumn Header="Summary" Width="3*" Binding="{Binding summary}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
