PropertyMgmt/Windows/PropertyEditorWindow.xaml

<Window x:Class="PropertyMgmt.Windows.PropertyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PropertyMgmt.Windows.UserControls"
        xmlns:vm="clr-namespace:PropertyMgmt.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:PropertyMgmt"
        mc:Ignorable="d ignore"
        MinHeight="580" MinWidth="832" Height="580" Width="832"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Property information for (no address)"
        Closed="Window_Closed">

    <DockPanel DataContext="{Binding WorkingProperty}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Letters"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                <Button Content="OK" HorizontalAlignment="Right" Width="50" Margin="10,0" IsDefault="True"
                        Command="{Binding DataContext.SaveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.Property}"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Width="50" Margin="10,0" IsCancel="True"/>
            </StackPanel>
        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Information">
                    <Grid>
                        <GroupBox Header="Location" Margin="12,10,270,280">
                            <StackPanel Orientation="Vertical">
                                <Grid Width="500" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Owner:" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Right" Margin="0,9,211,0" VerticalAlignment="Top" Width="149"
                                              ItemsSource="{Binding DataContext.OwnerList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="company_name"
                                              SelectedValue="{Binding Owner}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="HOA:" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Right" Margin="0,8,9,0" VerticalAlignment="Top" Width="163"
                                    	ItemsSource="{Binding DataContext.HOAList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="company_name"
                                    	SelectedValue="{Binding HOA}"/>
                                </Grid>
                                <Grid Width="500" HorizontalAlignment="Left"/>
                                <Grid Width="500" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Address line 1:" VerticalAlignment="Top"/>
                                    <TextBox Name="txtAddress1" HorizontalAlignment="Right" Margin="0,10,221,0" VerticalAlignment="Top" Width="139" Text="{Binding address1}" TextChanged="txtAddress_TextChanged" />
                                    <TextBox x:Name="txtAddress2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="112" Text="{Binding address2}" TextChanged="txtAddress_TextChanged"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="291,10,0,0" TextWrapping="Wrap" Text="Address line 2:" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Width="500" HorizontalAlignment="Left"/>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="City:" VerticalAlignment="Center"/>
                                    <TextBox Margin="107,0,0,0" Width="140" VerticalAlignment="Center" Text="{Binding city}"/>
                                    <TextBlock Margin="12,0,0,0" Text="State:" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10,0,0,0" IsReadOnly="True" Width="50" VerticalAlignment="Center" 
                                              ItemsSource="{Binding DataContext.StateList, RelativeSource={RelativeSource AncestorType=Window}}"
                                              DisplayMemberPath="Abbreviations" SelectedValue="{Binding state}" SelectedValuePath="Abbreviations"/>
                                    <TextBlock Margin="10,0,0,0" Text="Zip:" VerticalAlignment="Center"/>
                                    <TextBox Margin="10,0,0,0" Width="70" VerticalAlignment="Center" Text="{Binding zip}"/>
                                </StackPanel>
                                <Grid Width="500" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Mailbox info:" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="350" Text="{Binding mailbox_info}"/>
                                </Grid>

                            </StackPanel>


                        </GroupBox>
                        <GroupBox Header="Gate code(s)" Width="200" Height="137" Margin="0,10,58,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical" Height="122">
                                <DataGrid Name="datagridGateCodes" Height="85" ItemsSource="{Binding GateCodeList}" SelectedValue="{Binding WorkingGateCode}"
                                          CanUserAddRows="False" IsReadOnly="False" HeadersVisibility="None" AutoGenerateColumns="False" Background="{x:Static SystemColors.WindowBrush}"
                                          GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding code}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="0,5">
                                    <Button Name="btnAddGateCode" Width="50" Content="Add" Margin="39,0,99,0" 
                                            Command="{Binding DataContext.AddGateCodeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                    <Button Name="btnDelGateCode" Width="50" Content="Remove" Margin="101,0,37,0" Command="{Binding RemoveGateCodeCommand}"/>
                                </Grid>
                            </StackPanel>


                        </GroupBox>
                        <GroupBox Header="Parking stall(s)" Width="200" Height="137" Margin="0,169,58,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical" Height="120">
                                <DataGrid Name="datagridParkingStalls" Height="85" ItemsSource="{Binding ParkingStallList}" SelectedValue="{Binding WorkingParkingStall}"
                                          CanUserAddRows="False" IsReadOnly="False" HeadersVisibility="None" AutoGenerateColumns="False" Background="{x:Static SystemColors.WindowBrush}"
                                          GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding stall}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="0,5">
                                    <Button Name="btnAddParkingStall" Width="50" Content="Add" Margin="39,0,99,0" 
                                            Command="{Binding DataContext.AddParkingStallCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                    <Button Name="btnDelParkingStall" Width="50" Content="Remove" Margin="101,0,37,0" Command="{Binding RemoveParkingStallCommand}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <TabControl HorizontalAlignment="Left" Height="257" Margin="12,188,0,0" VerticalAlignment="Top" Width="532">
                            <TabItem Header="Rental history">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Button Content="Create/extend lease..." Width="150" Margin="0,1,0,0"/>
                                    </Grid>
                                    <DataGrid Margin="0,4,0,0" Name="datagridRentalHistory" ItemsSource="{Binding Tenants}" SelectedItem="{Binding WorkingTenant}">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="MouseDoubleClick" Handler="datagridRentalHistory_MouseDoubleClick"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Contact.FullName}"/>
                                            <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding rent_amt, StringFormat=c}"/>
                                            <DataGridTextColumn Header="Lease start" Width="*" Binding="{Binding lease_start, StringFormat='d'}"/>
                                            <DataGridTextColumn Header="Lease end" Width="*" Binding="{Binding lease_end, StringFormat='d'}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Service calls">
                                <Grid>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <CheckBox Name="chkShowActiveOnly" Content="Show active only" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Name="btnNewServiceCall" Content="_New..." Width="60"
                                                            Command="{Binding DataContext.NewItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                                    <Button Name="btnChangeServiceCall" Content="_Change..." Width="60"
                                                            Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                                    <Button Name="btnDeleteServiceCall" Content="_Delete..." Width="60"
                                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static vm:ItemType.ServiceCall}"/>
                                                </StackPanel>
                                            </Grid>
                                            <DataGrid Margin="0,4,0,0" Name="datagridServiceCalls" ItemsSource="{Binding ServiceCallList}"
                                                      SelectedItem="{Binding WorkingServiceCall}">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <EventSetter Event="MouseDoubleClick" Handler="datagridServiceCalls_MouseDoubleClick"/>
                                                        <Setter Property="Visibility" Value="{Binding Visible}"/>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Invoice #" Width=".7*" Binding="{Binding invoice_nbr}"/>
                                                    <DataGridTextColumn Header="Date called in" Width="*" Binding="{Binding time_placed}"/>
                                                    <DataGridTextColumn Header="Date completed" Width="1.2*" Binding="{Binding time_completed}"/>
                                                    <DataGridTextColumn Header="Summary" Width="3*" Binding="{Binding summary}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>


                </TabItem>
                <TabItem Header="Documents">
                    <uc:DocumentsControl/>
                </TabItem>
                <TabItem Header="Audit Trail">
                    <uc:AuditControl/>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</Window>
